{
  "ConnectionStrings": {
    "DefaultConnection": "server=saleone_db;database=Saleone;User id=sa;Password=Saqib123!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://saleone-web.saqibrazzaq.com",
    "ValidIssuer": "https://saleone-web.saqibrazzaq.com",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7,
    "EmailVerificationTokenValidityInMinutes": 15,
    "ForgotPasswordTokenValidityInDays": 7,
    "Secret": "saqib123!#saqib123"
  },
  "CLOUDINARY_URL": "cloudinary://785481875643351:jvxPZUaSoPl2991h3Bb0lJlpxmw@saqibrazzaq-com"
}
